HTTrack3.49-2 launched on Sun, 26 Mar 2023 09:52:26 at http://localhost/HarvestLinks217.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks217.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache217 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:52:26	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:52:26	Warning: 	HTML file (204 bytes) retransferred due to lack of cache: localhost/HarvestLinks217.html
09:52:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/connInfo.xsl
09:52:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/list.xsl
09:52:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/partsInfoHtml.xsl
09:52:30	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 216): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/partsRefsHtml.xsl
09:52:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/repairWire.xsl
09:52:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 216): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/termInfo.xsl
09:52:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/connectHtml.xsl
09:52:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/connector/connNoList.xsl
09:52:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/html_top.xsl
09:52:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/html_submenu.xsl
09:52:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/intro.xsl
09:52:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/abbre.xsl
09:52:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/glossary.xsl
09:52:41	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/intro/trouble.xsl
09:52:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/const_ps.xsl
09:52:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 216): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/ps_cap.xsl
09:52:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/ps_cap_print.xsl
09:52:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/ps_name.xsl
09:52:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/ps_name_print.xsl
09:52:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/loads/gp.xsl
09:52:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/category.xsl
09:52:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/gp_index.xsl
09:52:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/overall_index.xsl
09:52:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/ps_index.xsl
09:52:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/routing_index.xsl
09:52:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/menu/system_index.xsl
09:52:55	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/system/outline.xsl
09:52:57	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 215): https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/manual/ewd/styles/routing/wire.xsl
09:53:00	Warning: 	HTML file (2459 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/repair2/html/preparation/ppr_rm000000wby0hjx.html

HTTrack Website Copier/3.49-2 mirror complete in 37 seconds : 15004 links scanned, 3 files written (13082459 bytes overall) [13076581 bytes received at 353421 bytes/sec]
(No errors, 31 warnings, 0 messages)
