HTTrack3.49-2 launched on Sun, 20 Feb 2022 05:47:42 at http://localhost/HarvestLinks219.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks219.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache219 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

05:47:42	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
05:47:45	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/toc2a.html)
05:47:46	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/index.html)
05:47:46	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ewd/index.html)
05:47:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/brm/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/brm/index.html)
05:47:48	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ncf/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/ncf/toc2a.html)
05:47:49	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/brm/text/css (from https://manualespurdy.cisdigital.com/Toyota/PriusMay2014/rm12a6e/MANUAL.HTM/rm12a6e/brm/global.html)

HTTrack Website Copier/3.49-2 mirror complete in 7 seconds : 65 links scanned, 45 files written (490403 bytes overall) [509022 bytes received at 72717 bytes/sec]
(6 errors, 1 warnings, 0 messages)
